# notebook_example

./: .gitignore  README.md  build.gradle  keystore.properties  notebook.jks  settings.gradle
app/: build.gradle  google-services.json
app/production/release/: app-production-release.apk  output-metadata.json
app/src/androidTest/java/com/example/notebook_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebook_example/: LoginFragment.kt  MainActivity.kt  NoteActivity.kt  RegisterFragment.kt
app/src/main/java/com/example/notebook_example/model/: CustomSpinnerModel.kt  ErrorResponseModel.kt  NoteModel.kt  UserModel.kt
app/src/main/java/com/example/notebook_example/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/notebook_example/ui/forgotpassword/: ForgotPasswordFragment.kt  NewPasswordFragment.kt
app/src/main/java/com/example/notebook_example/ui/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/example/notebook_example/ui/note/: NewNoteFragment.kt  NoteListFragment.kt  NoteListFragmentViewModel.kt
app/src/main/java/com/example/notebook_example/ui/note/adapter/: NoteGridViewAdapter.kt
app/src/main/java/com/example/notebook_example/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/notebook_example/ui/register/adapter/: CustomSpinnerAdapter.kt
app/src/main/java/com/example/notebook_example/util/: SingleEvent.kt
app/src/main/res/drawable/: auth_background_login.xml  auth_background_register.xml  auth_custom_button.xml  auth_custom_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  custom_spinner_item.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_new_note.xml  fragment_new_password.xml  fragment_note_list.xml  fragment_register.xml  note_card_view.xml
app/src/main/res/navigation/: auth_nav_graph.xml  note_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notebook_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
